apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName="org.bitcoinmqttlistener.Main"

sourceCompatibility = 1.6
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}



repositories {  maven { url "http://repo.spring.io/libs-snapshot"
	}  }


dependencies {
	compile "org.springframework.integration:spring-integration-mqtt:4.0.0.M3"

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }


task wrapper(type: Wrapper) { gradleVersion = '1.11' }